server.port=8080
server.servlet.context-path=/post

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

post.rest.client.connection-timeout=30s
post.rest.client.thread-pool-size=10
post.rest.user-base-url=${USER_URL}
